#
# GMT 6.1.1 Defaults file
#
# GMT Miscellaneous Parameters
#
GMT_DATA_SERVER                = http://china.generic-mapping-tools.org
#
# MAP Parameters
#
MAP_TICK_LENGTH_PRIMARY        = -5p/-2.5p
MAP_TICK_LENGTH_SECONDARY      = -5p/-1.25p
