\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2021/07/08}{1}{section.1}\protected@file@percent }
\newlabel{samplewaveform}{{1}{2}{2021/07/08}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2021/07/12}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2021/07/15}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2021/07/16}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2021/07/21}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces re-train model}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:<+label+>}{{1}{4}{re-train model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces raw model}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:<+label+>}{{2}{5}{raw model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pretrain model}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:<+label+>}{{3}{6}{pretrain model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2021/07/29}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
